<!DOCTYPE html>
<html>
	<head>
		<title>Processing Kaleidoscope Summary</title>
		<style type="text/css">
			body {
				font-family:sans-serif;
				padding:1em;
			}
		</style>
	</head>
	<body>
		<h1>Processing Kaleidoscope library</h1>
		
		<h2>Purpose</h2>
		<p>
			A Processing utility to apply several mirrors to a single PImage,
			thus creating a kaleidoscope. Requires nl.kw.nl.processing.mirror.*
			<br><br>
			`scope.setImage()` sets the input image and `scope.getOutput()`
			returns the output. 
			<br><br>
			You can add your own mirrors using `addMirror(x,y,alpha)`, but you can 
			also conveniently call `initMirrors(n)` where n is the amount of 
			mirrors; they will be evenly spaced rotated around the center 
			of the kaleidscope.
			<br><br>
			A real kaleidoscope has an infinite number of iterations (of 
			mirages of mirages), but your PC has limited time. Depending 
			on the setup of your mirrors, 3 iterations is often enough.
			Set it using `setIterations()`.
			<br><br>
			To see what you can do with this, watch some of the animations at
			<a href="https://www.instagram.com/studio.pike">https://www.instagram.com/studio.pike</a>

		</p>

		<h2>Platforms</h2>
		<p>All</p>
		
		<h2>Dependencies</h2>
		<p>Processing, nl.kw.processing.mirror.*</p>
		
		<h2>Version</h2>
		<p>Tested with Processing 3</p>
		
		<h2>Source code</h2>
		<p><a href="https://github.com/commonpike/nl.kw.processing.kaleidoscope">
			https://github.com/commonpike/nl.kw.processing.kaleidoscope
		</a></p>
		
		<h2>Keywords</h2>
		<p>Utilities, Processing3, Library</p>
		
		
		<h2>Last Update</h2>
		<p><i>read the properties file</i></p>
		
		<h2>Download</h2>
		<p><a href="https://commonpike.github.io/nl.kw.processing.kaleidoscope/dist/Kaleidoscope.zip">
			https://commonpike.github.io/nl.kw.processing.kaleidoscope/dist/Kaleidoscope.zip
		</a></p>
	
	</body>
</html>