<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jul 12 23:06:21 CEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-12">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="nl/kw/processing/kaleidoscope/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('nl/kw/processing/kaleidoscope/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;nl/kw/processing/kaleidoscope/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="nl/kw/processing/kaleidoscope/package-summary.html">nl/kw/processing/kaleidoscope/package-summary.html</a></p>
</main>
</body>
</html>
