<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 20:25:38 UTC 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('nl/kw/processing/kaleidoscope/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;nl/kw/processing/kaleidoscope/package-summary.html">
</noscript>
<link rel="canonical" href="nl/kw/processing/kaleidoscope/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="nl/kw/processing/kaleidoscope/package-summary.html">nl/kw/processing/kaleidoscope/package-summary.html</a></p>
</main>
</body>
</html>
