<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 20:22:51 UTC 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/kaleidoscope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#addMirror(double,double,double)">addMirror(double, double, double)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#debug">debug</a></span> - Variable in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getBGColor()">getBGColor()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getImageAngle()">getImageAngle()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getImageZoom()">getImageZoom()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getIterations()">getIterations()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getMethod()">getMethod()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getMirror(int)">getMirror(int)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getMirrors()">getMirrors()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getOutput()">getOutput()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getScopeAngle()">getScopeAngle()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getScopeZoom()">getScopeZoom()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getStep()">getStep()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getStepping()">getStepping()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#getTint()">getTint()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#initMirrors(int)">initMirrors(int)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#isReady()">isReady()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope"><span class="typeNameLink">Kaleidoscope</span></a> - Class in <a href="nl/kw/processing/kaleidoscope/package-summary.html">nl.kw.processing.kaleidoscope</a></dt>
<dd>
<div class="block">A Processing utility to apply several mirrors to a single PImage,
 thus creating a kaleidoscope.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#%3Cinit%3E(processing.core.PApplet)">Kaleidoscope(PApplet)</a></span> - Constructor for class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#%3Cinit%3E(processing.core.PApplet,int)">Kaleidoscope(PApplet, int)</a></span> - Constructor for class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#%3Cinit%3E(processing.core.PApplet,int,double,double)">Kaleidoscope(PApplet, int, double, double)</a></span> - Constructor for class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/kw/processing/kaleidoscope/package-summary.html">nl.kw.processing.kaleidoscope</a> - package nl.kw.processing.kaleidoscope</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#processImage()">processImage()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#rotateImage(double)">rotateImage(double)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#rotateImage(double,boolean)">rotateImage(double, boolean)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#rotateScope(double)">rotateScope(double)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#rotateScope(double,boolean)">rotateScope(double, boolean)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#rotateScopeRandom()">rotateScopeRandom()</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setBGColor(int)">setBGColor(int)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setDimensions(double,double)">setDimensions(double, double)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setImage(processing.core.PImage)">setImage(PImage)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setIterations(int)">setIterations(int)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setMethod(int)">setMethod(int)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setStepping(boolean)">setStepping(boolean)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setStepping(boolean,boolean)">setStepping(boolean, boolean)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#setTint(int)">setTint(int)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#zoomImage(double)">zoomImage(double)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#zoomImage(double,boolean)">zoomImage(double, boolean)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#zoomScope(double)">zoomScope(double)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html#zoomScope(double,boolean)">zoomScope(double, boolean)</a></span> - Method in class nl.kw.processing.kaleidoscope.<a href="nl/kw/processing/kaleidoscope/Kaleidoscope.html" title="class in nl.kw.processing.kaleidoscope">Kaleidoscope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/kw/processing/kaleidoscope/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
