<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Jul 28 20:21:28 UTC 2021 -->
<title>Kaleidoscope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kaleidoscope";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nl.kw.processing.kaleidoscope</a></div>
<h2 title="Class Kaleidoscope" class="title">Class Kaleidoscope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.kw.processing.kaleidoscope.Kaleidoscope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Kaleidoscope</span>
extends java.lang.Object</pre>
<div class="block">A Processing utility to apply several mirrors to a single PImage,
 thus creating a kaleidoscope. Requires nl.kw.nl.processing.mirror.*

 `scope.setImage()` sets the input image and `scope.getOutput()`
 returns the output. 
 
 You can add your own mirrors using `addMirror(x,y,alpha)`, but you can 
 also conveniently call `initMirrors(n)` where n is the amount of 
 mirrors; they will be evenly spaced rotated around the center 
 of the kaleidscope.

 A real kaleidoscope has an infinite number of iterations (of 
 mirages of mirages), but your PC has limited time. Depending 
 on the setup of your mirrors, 3 iterations is often enough.
 Set it using `setIterations()`.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet)">Kaleidoscope</a></span>&#8203;(processing.core.PApplet&nbsp;applet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,int)">Kaleidoscope</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
            int&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(processing.core.PApplet,int,double,double)">Kaleidoscope</a></span>&#8203;(processing.core.PApplet&nbsp;applet,
            int&nbsp;amount,
            double&nbsp;width,
            double&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>nl.kw.processing.mirror.Mirror</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMirror(double,double,double)">addMirror</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBGColor()">getBGColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageAngle()">getImageAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageZoom()">getImageZoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterations()">getIterations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>nl.kw.processing.mirror.Mirror</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirror(int)">getMirror</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;nl.kw.processing.mirror.Mirror&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirrors()">getMirrors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutput()">getOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopeAngle()">getScopeAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopeZoom()">getScopeZoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStep()">getStep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStepping()">getStepping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTint()">getTint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initMirrors(int)">initMirrors</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReady()">isReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processImage()">processImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateImage(double)">rotateImage</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateImage(double,boolean)">rotateImage</a></span>&#8203;(double&nbsp;angle,
           boolean&nbsp;rel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateScope(double)">rotateScope</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateScope(double,boolean)">rotateScope</a></span>&#8203;(double&nbsp;angle,
           boolean&nbsp;rel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateScopeRandom()">rotateScopeRandom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBGColor(int)">setBGColor</a></span>&#8203;(int&nbsp;bgcolor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensions(double,double)">setDimensions</a></span>&#8203;(double&nbsp;width,
             double&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(processing.core.PImage)">setImage</a></span>&#8203;(processing.core.PImage&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIterations(int)">setIterations</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMethod(int)">setMethod</a></span>&#8203;(int&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMethod(java.lang.String)">setMethod</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStepping(boolean)">setStepping</a></span>&#8203;(boolean&nbsp;stepping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStepping(boolean,boolean)">setStepping</a></span>&#8203;(boolean&nbsp;stepping,
           boolean&nbsp;updateWhileStepping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTint(int)">setTint</a></span>&#8203;(int&nbsp;tint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomImage(double)">zoomImage</a></span>&#8203;(double&nbsp;zoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomImage(double,boolean)">zoomImage</a></span>&#8203;(double&nbsp;zoom,
         boolean&nbsp;rel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomScope(double)">zoomScope</a></span>&#8203;(double&nbsp;zoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomScope(double,boolean)">zoomScope</a></span>&#8203;(double&nbsp;zoom,
         boolean&nbsp;rel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kaleidoscope</h4>
<pre>public&nbsp;Kaleidoscope&#8203;(processing.core.PApplet&nbsp;applet)</pre>
</li>
</ul>
<a id="&lt;init&gt;(processing.core.PApplet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kaleidoscope</h4>
<pre>public&nbsp;Kaleidoscope&#8203;(processing.core.PApplet&nbsp;applet,
                    int&nbsp;amount)</pre>
</li>
</ul>
<a id="&lt;init&gt;(processing.core.PApplet,int,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kaleidoscope</h4>
<pre>public&nbsp;Kaleidoscope&#8203;(processing.core.PApplet&nbsp;applet,
                    int&nbsp;amount,
                    double&nbsp;width,
                    double&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDimensions(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDimensions&#8203;(double&nbsp;width,
                          double&nbsp;height)</pre>
</li>
</ul>
<a id="initMirrors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMirrors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initMirrors&#8203;(int&nbsp;amount)</pre>
</li>
</ul>
<a id="setTint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTint&#8203;(int&nbsp;tint)</pre>
</li>
</ul>
<a id="getTint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTint()</pre>
</li>
</ul>
<a id="setBGColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBGColor&#8203;(int&nbsp;bgcolor)</pre>
</li>
</ul>
<a id="getBGColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBGColor()</pre>
</li>
</ul>
<a id="setIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIterations&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIterations()</pre>
</li>
</ul>
<a id="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMethod&#8203;(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a id="setMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMethod&#8203;(int&nbsp;m)</pre>
</li>
</ul>
<a id="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMethod()</pre>
</li>
</ul>
<a id="setStepping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStepping&#8203;(boolean&nbsp;stepping)</pre>
</li>
</ul>
<a id="setStepping(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStepping&#8203;(boolean&nbsp;stepping,
                        boolean&nbsp;updateWhileStepping)</pre>
</li>
</ul>
<a id="getStepping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStepping()</pre>
</li>
</ul>
<a id="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStep()</pre>
</li>
</ul>
<a id="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a id="addMirror(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMirror</h4>
<pre class="methodSignature">public&nbsp;nl.kw.processing.mirror.Mirror&nbsp;addMirror&#8203;(double&nbsp;x,
                                                double&nbsp;y,
                                                double&nbsp;alpha)</pre>
</li>
</ul>
<a id="getMirrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirrors</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;nl.kw.processing.mirror.Mirror&gt;&nbsp;getMirrors()</pre>
</li>
</ul>
<a id="getMirror(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirror</h4>
<pre class="methodSignature">public&nbsp;nl.kw.processing.mirror.Mirror&nbsp;getMirror&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="setImage(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(processing.core.PImage&nbsp;image)</pre>
</li>
</ul>
<a id="processImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processImage()</pre>
</li>
</ul>
<a id="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre class="methodSignature">public&nbsp;processing.core.PImage&nbsp;getOutput()</pre>
</li>
</ul>
<a id="getImageZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageZoom</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getImageZoom()</pre>
</li>
</ul>
<a id="zoomImage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomImage&#8203;(double&nbsp;zoom)</pre>
</li>
</ul>
<a id="zoomImage(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomImage&#8203;(double&nbsp;zoom,
                      boolean&nbsp;rel)</pre>
</li>
</ul>
<a id="getImageAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getImageAngle()</pre>
</li>
</ul>
<a id="rotateImage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateImage&#8203;(double&nbsp;angle)</pre>
</li>
</ul>
<a id="rotateImage(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateImage&#8203;(double&nbsp;angle,
                        boolean&nbsp;rel)</pre>
</li>
</ul>
<a id="getScopeZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeZoom</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScopeZoom()</pre>
</li>
</ul>
<a id="zoomScope(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomScope&#8203;(double&nbsp;zoom)</pre>
</li>
</ul>
<a id="zoomScope(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomScope&#8203;(double&nbsp;zoom,
                      boolean&nbsp;rel)</pre>
</li>
</ul>
<a id="getScopeAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getScopeAngle()</pre>
</li>
</ul>
<a id="rotateScope(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateScope&#8203;(double&nbsp;angle)</pre>
</li>
</ul>
<a id="rotateScope(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateScope&#8203;(double&nbsp;angle,
                        boolean&nbsp;rel)</pre>
</li>
</ul>
<a id="rotateScopeRandom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateScopeRandom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateScopeRandom()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
